<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>HW1 - alert-prompt-confirm</title>
</head>
<body>
    <p>Явное отличие оператора Let от Const - это то, что оператор Let мы можем обновить или заново объявить, а оператор 
        Const остаётся неизменным. 
        Что касается, отличия Let, Const от Var это то, что Let, Const имеют блочную область видимости, а Var имеет глобальную облась видимости. 
        Так же, оператор Var считается устаревшим.
    </p>

    <script src="js/script.js"></script>
    
</body>
</html>